{
    "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!**/dist",
            "!**/*.js",
            "!**/*.jsx",
            "!**/*.cjs",
            "!**/*.mjs",
            "!coverage"
        ]
    },
    "formatter": {
        "enabled": true,
        "attributePosition": "auto",
        "bracketSpacing": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedFunctionParameters": "off",
                "noUnusedImports": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                "noAssignInExpressions": "off"
            }
        }
    },
    "javascript": {
        "assist": {
            "enabled": false
        },
        "formatter": {
            "enabled": true,
            "arrowParentheses": "always",
            "attributePosition": "auto",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "jsxQuoteStyle": "double",
            "lineEnding": "lf",
            "lineWidth": 80,
            "quoteProperties": "asNeeded",
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all"
        },
        "linter": {
            "enabled": true
        },
        "parser": {
            "unsafeParameterDecoratorsEnabled": true,
            "jsxEverywhere": true
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 80,
            "trailingCommas": "none"
        },
        "linter": {
            "enabled": true
        }
    },
    "css": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 80,
            "quoteStyle": "double"
        },
        "linter": {
            "enabled": true
        }
    },
    "graphql": {
        "formatter": {
            "enabled": true,
            "bracketSpacing": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 80,
            "quoteStyle": "double"
        },
        "linter": {
            "enabled": true
        }
    },
    "html": {
        "experimentalFullSupportEnabled": true,
        "formatter": {
            "enabled": true
        },
        "linter": {
            "enabled": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
